<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer sitio con css</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

        <h1>Titulo de nuestro sitio 1</h1>
    <H2>Titulo de nuestro sitio 1</H2>


    <a href="http://www.facebook.com"  class="amarillo"> hola mundo a face </a>
    <a href="#">hola mundo sin nada</a>
    
    <div>
            Lorem ipsum dolor sit endi nisi cupiditate laboriosam animi nostrum, nam non, eius autem? Dolorum, natus quod!           
    
        </div>
    
    <div>

    <p>Lorem ipsum dolor sit amet eius autem? Dolius autem? Dolius autem? Dolius autem? Dolius autem? Dolius autem? Dolorum, natus quod!</p>
    </div>
    
    <p>Lorem ipsum dolor sit amet  <a href="#" class="amarillo"> probando calse yeloow </a> consectetur adipisicing elit. Obcaecati quasi temporibus natus praesentium laudantium libero aliquam facilis, eligendi nisi cupiditate laboriosam animi nostrum, nam non, eius autem? Dolorum, natus quod!</p>

    
</body>
</html>