<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer sitio con css</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

<header>
    <div class="logo">
    <img src="imagen/logo.jpg" width="100" alt="">
    </div>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">ARMANDO</a></li>
            <li><a href="#">nosotros</a></li>
            <li><a href="#">contacto</a></li>
        </ul>
    </nav>
</header>



<section class="main">

    <Section class="articles">
        <article>
            <h2>Este es el titulo de mi web</h2>
            <p>Lorem ipsum  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis pardolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiim  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripss pariatur consequuntur animi?</p>
        </article>
        <article>
                <h2>Este es el titulo de mi web</h2>
                <p>Loreum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis parm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis m  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsipsa natus officiis paripsiatur consequuntur animi?</p>
        </article>

    </Section>

    <aside>
        <h3>Est es mi sidebar</h3>
        <p>Lorem ipsum dolor sm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsit a ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis parmet consectetur adipisicing elit. Dolor blanditiis ipsa natm  ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis ipsa natus officiis paripsus officiis pariatur consequuntur animi?</p>

    </aside>

</section>

<footer>
<h4>
    Johnson aquino hidalgo @2019 todo reservado
</h4>
</footer>



</body>

</html>